# ssm

./: README.md  pom.xml
src/main/java/com/hu/ssm/base/: Result.java  ResultEnum.java  ResultUtil.java
src/main/java/com/hu/ssm/base/domain/: Admin.java  AdminExample.java  Generator.java  GeneratorExample.java  SysUser.java  SysUserExample.java
src/main/java/com/hu/ssm/base/mapper/: AdminMapper.java  GeneratorMapper.java  SysUserMapper.java
src/main/java/com/hu/ssm/config/: SwaggerConfig.java
src/main/java/com/hu/ssm/core/: ExceptionAspect.java  Lock.java  RedisDistributedLockHandler.java
src/main/java/com/hu/ssm/demo/Dto/: FileDto.java
src/main/java/com/hu/ssm/demo/controller/: FtpController.java  UserController.java  WelcomeController.java
src/main/java/com/hu/ssm/demo/service/: UserServiceImpl.java
src/main/java/com/hu/ssm/kafka/: KafkaConsumerService.java  KafkaConsumerService2.java  KafkaMessage.java  KafkaProducer.java  ObjectDeserializer.java  ObjectSerializer.java
src/main/java/com/hu/ssm/util/: CommonUtil.java  FtpUtil.java  SFtpDto.java  SFtpUtil.java  StringUtil.java
src/main/resources/: ftp_server.properties  generatorConfig.xml  init.properties  jdbc.properties  kafka-consumer.xml  kafka-producer.xml  logback.xml  mybatis-config.xml  redis.properties  spring-mvc.xml  spring.xml  sys_user.sql
src/main/resources/mybatis/: AdminMapper.xml  GeneratorMapper.xml  SysUserMapper.xml
src/main/webapp/WEB-INF/: web.xml
