#FTP服务器地址
serverIp=192.168.23.128
#FTP服务器端口
port=21
#FTP服务器用户名
userName=root
#FTP服务器密码
userPassword=root123
#FTP默认文件名和目录编码为iso-8859-1
encoding=iso-8859-1
#FTP服务器所在系统的分隔符
separator=/
#FTP服务器连接超时时间
timeout=10000